# Int

./: Intemotion.sln
Intemotion/: Intemotion.csproj  Program.cs  Startup.cs  appsettings.json
Intemotion/Configs/: RoundConfig.cs
Intemotion/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  GameController.cs  GameProcessController.cs  SponsorBannersController.cs  UserController.cs
Intemotion/Data/: DataContext.cs
Intemotion/Entities/: ChatMessage.cs  FileModel.cs  Game.cs  GameProcess.cs  GameUser.cs  SponsorBanner.cs  SponsorBannerGame.cs  User.cs  Voucher.cs
Intemotion/Entities/Rounds/FirstRound/: FirstRound.cs  IntellectualAnswer.cs  IntellectualQuestion.cs  (+2 more)
Intemotion/Enums/: GameState.cs  NotificationType.cs  PlayerRole.cs
Intemotion/Hubs/: BaseHub.cs  GameProcessContext.cs  GameProcessHub.cs  NotificationHub.cs
Intemotion/Hubs/Extensions/: HubExtensions.cs
Intemotion/Hubs/Models/: ConnectedUser.cs  HubEvent.cs
Intemotion/Migrations/: 20200820155529_InitialMigrations.Designer.cs  20200820155529_InitialMigrations.cs  20200822045530_Game.Designer.cs  20200822045530_Game.cs  20200829065429_Game_Update.Designer.cs  20200829065429_Game_Update.cs  20200829073716_Game_Max_Int.Designer.cs  20200829073716_Game_Max_Int.cs  20200830111921_SecondRound.Designer.cs  20200830111921_SecondRound.cs  20200830144553_FirstRound.Designer.cs  20200830144553_FirstRound.cs  20200831094950_Answer_Index.Designer.cs  20200831094950_Answer_Index.cs  20200831103113_Context_Update.Designer.cs  20200831103113_Context_Update.cs  20200831111341_Context_Binding.Designer.cs  20200831111341_Context_Binding.cs  20200831153040_GameProcess.Designer.cs  20200831153040_GameProcess.cs  20200905051841_0509_1.Designer.cs  20200905051841_0509_1.cs  20200905060312_0509_2.Designer.cs  20200905060312_0509_2.cs  20200905072745_0509_3.Designer.cs  20200905072745_0509_3.cs  20200905160213_FirstRoundResult.Designer.cs  20200905160213_FirstRoundResult.cs  20200906055855_0609.Designer.cs  20200906055855_0609.cs  20200910150303_SponsorBasnners.Designer.cs  20200910150303_SponsorBasnners.cs  20200912073944_SecondRoundResult.Designer.cs  20200912073944_SecondRoundResult.cs  20200912114113_IsTruth.Designer.cs  20200912114113_IsTruth.cs  20200914152037_User_Gender.Designer.cs  20200914152037_User_Gender.cs  20200919060936_Banners.Designer.cs  20200919060936_Banners.cs  (+41 more)
Intemotion/Models/: ControllerResult.cs  NotificationModel.cs  ServiceResult.cs
Intemotion/Properties/: launchSettings.json
Intemotion/Services/: AuthService.cs  BaseService.cs  FileService.cs  GameProcessService.cs  GameService.cs  SponsorBannerService.cs  UserService.cs
Intemotion/SystemNotifications/: SystemNotification.cs
Intemotion/ViewModels/: ChatMessageViewModel.cs  FileViewModel.cs  FirstRoundEditViewModel.cs  FirstRoundViewModel.cs  GameEditModel.cs  GameInfoViewModel.cs  GameUserViewModel.cs  GameViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SecondRoundEditViewModel.cs  SponsorBannerViewModel.cs  ThirdRound.cs  UserViewModel.cs  VoucherViewModel.cs
Intemotion/wwwroot/Files/: 6373640476349741.gitconfig
Intemotion/wwwroot/js/: router.js
(+147 files in other folders)
